:root{
    color-scheme: light dark;
    --secondary-color: #2e78c7;
    --primary-color: #343a40;
    --primary-color-light: #f8f9fa;
    --primary-color-dark:#242633;
    --background-color: light-dark(#c0cef3, #16171f);
    --secundary-background-color: light-dark(var(--primary-color-light), var(--primary-color-dark));
    --text-color: light-dark(#333, #f2f2f2);
}
/* inter-latin-wght-normal */
@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/assets/fonts/inter_5.2.6_latin-wght-normal.woff2) format('woff2-variations');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
body {
    font-family: 'Inter Variable', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    min-height:100dvh;
    width: 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-areas: 
        "main main"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

*, *::before, *::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container {
    width: 100%;
    min-height: 100dvh;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;  
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
}

aside-component {
    min-width: 200px;   
    width: 100%;
    background-color: #fff;
    padding: 20px;
    display: none;
}

main {
    grid-area: main;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
footer {
    grid-area: footer;
}

#hero {
    display: grid;
    grid-template-areas:
        "headerHero headerHero"
        "pictureHero contentHero";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 33px;

    h1 {
        font-size: 1.5rem;
    }

    @media (width < 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .hero-header {
        width: 100%;
        grid-area: headerHero;
        picture {
            border-radius: 7px;
            aspect-ratio: 700/150;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .hero-logo {
        grid-area: pictureHero;
        width: 100%;
        max-width:  200px;
        overflow: hidden;
        border-radius: 50%;
        margin-top: -30px;
        aspect-ratio: 1 / 1;

        img {
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #5a5353;
        }
    }
    .hero-content {
        grid-area: contentHero;
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (max-width: 768px) {
            align-items: center;
            text-align: center;
        }
    }
    button {
        width: fit-content;
        padding: 10px 20px;
        background-color: var(--secondary-color);
        color: var(--text-color);
        border-radius: 10px;
        border: none;
    }
}

#projects {
    width: 100%;
    padding: 20px;
    .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(228px, 1fr));
        gap: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            background-color: var(--secundary-background-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            &:hover {
                transform: translateY(-5px);
            }
        }
    }
}

#experience {
    width: 100%;
    padding: 20px;
    
    .timeline {
        display: flex;
        flex-direction: row;
        gap: 20px;
        list-style: none;
        li {
            background-color: var(--secundary-background-color);
            padding: 20px;
            border-radius: 10px;
        }
    }
}

#skills {
    width: 100%;
    padding: 20px;
    .skills-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        list-style: none;
        li {
            background-color: var(--primary-color-dark);
            padding: 10px;
            border-radius: 5px;
            color: var(--text-color);
            font-weight: 500;
        }
    }
}

#about {
    width: 100%;
    h2 {
        margin-bottom: 20px;
    }
    article {
        border-radius: 15px;
        background-color: var(--primary-color-dark);
        margin-bottom: 20px;
        display: flex;
        gap: 29px;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        @media (max-width: 768px) {
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        picture {
            width: 100%;
            max-width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 30px;
            border: 2px solid #ccc;
        }
    }
}